<!-- Information to render the document -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .int {
        font-size: 120%;
        color: black;
    }
        body {background-color: powderblue;}
        h1 {
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
        }
        p {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 2px solid darkblue;
        }
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        th {
            text-align: left;
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokshith Telugu</title>  
</head>
<section>
<!-- Body of the page -->
<body style="background-color: peachpuff;">
<h1 style="font-size:30px;">Quick intro</h1>
<p style="background-color: bisque; color: black;">Myself mokshith, i am presently pursuing CSE with specialisation of cyber security in VITAP University.<br> my hobbies are reading books and watching movies </p>
<p style="background-color: brown; font-size: 100%;">My interest lies in programming and i love to explore the domain of cyber security.</p>
<p style="font-family: 'Times New Roman', Times, serif;">i casually write blog like answers on quora, link will be given below, you can check them out</p>
<a href=https://www.quora.com>This is the link</a>
<img src="3320520.jpg" alt="Google.com" width="200" length="200"<br>
<p style="text-align: center;"> My skills including</p>
<pre>
    Web development.
    Video editing
    Power BI
    Python language
</pre>
<p>My favourite quote from a book</p>
<blockquote> Work like theirs no tommorow</blockquote>
<p class="int">if you like to contact me,then here is my adress</p>
<address>
    H-n-0 1/22-b/c927. <br>
    Alder lake colony. <br>
    New Delhi. <br>
    India. <br>
</address>
<p>Other links to contact me</p>
<a href="https://www.linkedin.com" target="_blank">Click here</a>
<a href="default.asp">
    <img src="smiley.gif" alt="Smiley"
    style="width: 42px;height: 42px; width: auto;"
</a>
<button onclick="document.location='default.asp'">Click here</button>
<p>the below table shows my skills on various things</p>
<table style="width: 100%;">
    <tr>
      <th>My skills</th>
      <th>Resources</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>HTML</td>
      <td>W3Schools</td>
      <td>4.5</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Code with harry</td>
      <td>4.8</td>
    </tr>
  </table>
  <table>
    <tr>
      <th>My Sql</th>
      <td>Coursera</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Devops</th>
      <td>Udemy</td>
      <td>4</td>
    </tr>
    <tr>
      <th>php</th>
      <td>Skilltube</td>
      <td>4.5</td>
    </tr>
  </table>
  <div>
  <p>List of languages i can speak</p>
  <ul>
    <li>Telugu</li>
    <li>English</li>
    <li>Hindi</li>
  </ul>
  <p>list of my hobbies</p>
  <ol>
    <li>Cycling</li>
    <li>Reading books</li>
    <li>watching movies</li>
  </ol>
</div>
</section>
<p>in order to work with me, you can send your details here</p>
<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>


</body>
</html>